            LIMIT 10;
            
2025-02-05 09:41:10,102 - root - INFO - With parameters: {'user_id': 0, 'term_0_1': '%central%', 'term_1_2': '%bank%', 'term_2_3': '%of%', 'term_3_4': '%leso%'}
2025-02-05 09:41:10,232 - root - INFO - Search found 1 results for query: 'CENTRAL BANK OF LESO'
2025-02-05 09:41:10,232 - root - DEBUG - Formatted result: {'name': 'CENTRAL BANK OF LESOTHO', 'country': 'Lesotho', 'contact': '+266 2231 4281', 'website': 'http://www.centralbank.org.ls/', 'email': 'registry@centralbank.org.ls', 'wa_available': False, 'hs_code': 'WW 0901', 'product_description': 'Importer'}
2025-02-05 09:41:10,274 - telegram.ext.ExtBot - DEBUG - Calling Bot API endpoint `sendMessage` with parameters `{'chat_id': 6422072438, 'text': '❌ Gagal menyimpan kontak. Kontak mungkin sudah tersimpan sebelumnya.'}`
2025-02-05 09:41:10,274 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-02-05 09:41:10,275 - httpcore.http11 - DEBUG - send_request_headers.complete
2025-02-05 09:41:10,275 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-02-05 09:41:10,275 - httpcore.http11 - DEBUG - send_request_body.complete
2025-02-05 09:41:10,275 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-02-05 09:41:10,573 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.18.0'), (b'Date', b'Wed, 05 Feb 2025 09:41:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'366'), (b'Connection', b'keep-alive'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains; preload'), (b'Access-Control-Allow-Origin', b'*'), (b'Access-Control-Allow-Methods', b'GET, POST, OPTIONS'), (b'Access-Control-Expose-Headers', b'Content-Length,Content-Type,Date,Server,Connection')])
2025-02-05 09:41:10,574 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7639309068:AAHQItcXwh-i9MTWP58VYS9_syC7osIsFmo/sendMessage "HTTP/1.1 200 OK"
2025-02-05 09:41:10,574 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-02-05 09:41:10,574 - httpcore.http11 - DEBUG - receive_response_body.complete
2025-02-05 09:41:10,574 - httpcore.http11 - DEBUG - response_closed.started
2025-02-05 09:41:10,574 - httpcore.http11 - DEBUG - response_closed.complete
2025-02-05 09:41:10,574 - telegram.ext.ExtBot - DEBUG - Call to Bot API endpoint `sendMessage` finished with return value `{'message_id': 4392, 'from': {'id': 7639309068, 'is_bot': True, 'first_name': 'Direktori Ekspor-Impor', 'username': 'kancilglobalbot'}, 'chat': {'id': 6422072438, 'first_name': 'Afrizal Labib', 'last_name': 'Adinur', 'username': 'afrizaladinur', 'type': 'private'}, 'date': 1738748470, 'text': '❌ Gagal menyimpan kontak. Kontak mungkin sudah tersimpan sebelumnya.'}`
2025-02-05 09:41:10,575 - root - WARNING - Failed to save contact CENTRAL BANK OF LESO for user 6422072438