.'}`
2025-02-05 09:31:10,435 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-02-05 09:31:10,435 - httpcore.http11 - DEBUG - send_request_headers.complete
2025-02-05 09:31:10,436 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-02-05 09:31:10,436 - httpcore.http11 - DEBUG - send_request_body.complete
2025-02-05 09:31:10,436 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-02-05 09:31:10,802 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.18.0'), (b'Date', b'Wed, 05 Feb 2025 09:31:10 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'366'), (b'Connection', b'keep-alive'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains; preload'), (b'Access-Control-Allow-Origin', b'*'), (b'Access-Control-Allow-Methods', b'GET, POST, OPTIONS'), (b'Access-Control-Expose-Headers', b'Content-Length,Content-Type,Date,Server,Connection')])
2025-02-05 09:31:10,802 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7639309068:AAHQItcXwh-i9MTWP58VYS9_syC7osIsFmo/sendMessage "HTTP/1.1 200 OK"
2025-02-05 09:31:10,803 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-02-05 09:31:10,803 - httpcore.http11 - DEBUG - receive_response_body.complete
2025-02-05 09:31:10,803 - httpcore.http11 - DEBUG - response_closed.started
2025-02-05 09:31:10,803 - httpcore.http11 - DEBUG - response_closed.complete
2025-02-05 09:31:10,803 - telegram.ext.ExtBot - DEBUG - Call to Bot API endpoint `sendMessage` finished with return value `{'message_id': 4314, 'from': {'id': 7639309068, 'is_bot': True, 'first_name': 'Direktori Ekspor-Impor', 'username': 'kancilglobalbot'}, 'chat': {'id': 6422072438, 'first_name': 'Afrizal Labib', 'last_name': 'Adinur', 'username': 'afrizaladinur', 'type': 'private'}, 'date': 1738747870, 'text': '❌ Gagal menyimpan kontak. Kontak mungkin sudah tersimpan sebelumnya.'}`