            ]
[parameters: {'user_id': 0, 'term_0': '%0901%'}]
(Background on this error at: https://sqlalche.me/e/20/f405)
2025-02-05 09:38:52,290 - telegram.ext.ExtBot - DEBUG - Calling Bot API endpoint `sendMessage` with parameters `{'chat_id': 6422072438, 'text': "Tidak ada hasil untuk pencarian '0901'"}`
2025-02-05 09:38:52,290 - httpcore.http11 - DEBUG - send_request_headers.started request=<Request [b'POST']>
2025-02-05 09:38:52,291 - httpcore.http11 - DEBUG - send_request_headers.complete
2025-02-05 09:38:52,291 - httpcore.http11 - DEBUG - send_request_body.started request=<Request [b'POST']>
2025-02-05 09:38:52,291 - httpcore.http11 - DEBUG - send_request_body.complete
2025-02-05 09:38:52,291 - httpcore.http11 - DEBUG - receive_response_headers.started request=<Request [b'POST']>
2025-02-05 09:38:52,621 - httpcore.http11 - DEBUG - receive_response_headers.complete return_value=(b'HTTP/1.1', 200, b'OK', [(b'Server', b'nginx/1.18.0'), (b'Date', b'Wed, 05 Feb 2025 09:38:52 GMT'), (b'Content-Type', b'application/json'), (b'Content-Length', b'331'), (b'Connection', b'keep-alive'), (b'Strict-Transport-Security', b'max-age=31536000; includeSubDomains; preload'), (b'Access-Control-Allow-Origin', b'*'), (b'Access-Control-Allow-Methods', b'GET, POST, OPTIONS'), (b'Access-Control-Expose-Headers', b'Content-Length,Content-Type,Date,Server,Connection')])
2025-02-05 09:38:52,621 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot7639309068:AAHQItcXwh-i9MTWP58VYS9_syC7osIsFmo/sendMessage "HTTP/1.1 200 OK"
2025-02-05 09:38:52,621 - httpcore.http11 - DEBUG - receive_response_body.started request=<Request [b'POST']>
2025-02-05 09:38:52,621 - httpcore.http11 - DEBUG - receive_response_body.complete
2025-02-05 09:38:52,621 - httpcore.http11 - DEBUG - response_closed.started
2025-02-05 09:38:52,621 - httpcore.http11 - DEBUG - response_closed.complete
2025-02-05 09:38:52,622 - telegram.ext.ExtBot - DEBUG - Call to Bot API endpoint `sendMessage` finished with return value `{'message_id': 4368, 'from': {'id': 7639309068, 'is_bot': True, 'first_name': 'Direktori Ekspor-Impor', 'username': 'kancilglobalbot'}, 'chat': {'id': 6422072438, 'first_name': 'Afrizal Labib', 'last_name': 'Adinur', 'username': 'afrizaladinur', 'type': 'private'}, 'date': 1738748332, 'text': "Tidak ada hasil untuk pencarian '0901'"}`